<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Updates</title>
  <script src="stomp.js"></script> <!-- Include STOMP library -->
  <script>
    window.onload = loadAllCar

    // Connect to RabbitMQ using STOMP over WebSockets
    const client = Stomp.client('ws://localhost:15674/ws');

    client.connect('guest', 'guest', function () {
      console.log('Connected to RabbitMQ STOMP');

      // Subscribe to the message queue
      client.subscribe('/topic/images', function (message) {
        const data = JSON.parse(message.body);
        // Add list item to top of container
        const container = document.getElementById('updates');
        const listItem = createImageUpdateItem(data);
        container.insertBefore(listItem, container.firstChild);
      });
    });

    async function loadAllCar() {
      const response = await fetch("/cars");
      const cars = await response.json();
      console.log(cars)
      cars.forEach(car => {
        console.log(car)
        // Add list item to bottom of container
        const container = document.getElementById('updates');
        const listItem = createImageUpdateItem(car);
        container.appendChild(listItem);
      });
    }

    function createImageUpdateItem(data) {
      const listItem = document.createElement('li');

      // Create image element
      const image = document.createElement('img');
      image.src = "images/" + data.imagePath;
      image.alt = 'Detected Image';
      listItem.appendChild(image);

      // Add image description
      const description = document.createElement('p');
      description.textContent = `Description: ${data.description}`;
      listItem.appendChild(description);

      // Add detected cars information
      const carsInfo = document.createElement('p');
      carsInfo.textContent = `Cars Detected: ${data.carsDetected}`;
      listItem.appendChild(carsInfo);

      return listItem;
    }
  </script>
</head>

<body>
  <h1>Real-Time Image Updates</h1>
  <ul id="updates"></ul>
</body>

</html>