<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Car Detection</title>
  <style>
    canvas {
      display: block;
      border: 1px solid black;
      margin-top: 10px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      display: none;
    }
  </style>
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <canvas></canvas><br>
  <input id="imageInput" type="file" /><br>
  <textarea style="margin-top: 8px" id="descriptionInput" placeholder="Enter image description" rows="4"
    cols="50"></textarea><br>
  <button id="sendButton">Send</button>
  <script>
    const uploadInput = document.getElementById("imageInput");
    uploadInput.addEventListener("change", handleFileSelection);

    function handleFileSelection(event) {
      const file = event.target.files[0];
      if (file) {
        const img = new Image();
        img.src = URL.createObjectURL(file);
        img.onload = () => {
          drawImage(img);
        };
      }
    }

    document.getElementById("sendButton").addEventListener("click", handleSend);
    async function handleSend() {
      const fileInput = document.getElementById("imageInput");
      const file = fileInput.files[0];
      const descriptionInput = document.getElementById("descriptionInput");
      const description = descriptionInput.value;

      if (file) {
        showOverlay();
        const data = new FormData();
        data.append("image_file", file, "image_file");
        data.append("description", description);

        try {
          const response = await fetch("/detect", {
            method: "POST",
            body: data
          });

          const boxes = await response.json();
          drawBoxes(boxes);
        } finally {
          hideOverlay();
        }
      } else {
        alert("Please select an image.");
      }
    }

    function drawImage(img) {
      const canvas = document.querySelector("canvas");
      canvas.width = img.width;
      canvas.height = img.height;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);
    }

    /**
    * @param boxes Array of bounding boxes in format
      [[x1,y1,x2,y2,object_type,probability],...]
    */
    function drawBoxes(boxes) {
      const canvas = document.querySelector("canvas");
      const ctx = canvas.getContext("2d");
      ctx.strokeStyle = "#00FF00";
      ctx.lineWidth = 3;
      ctx.font = "18px serif";
      boxes.forEach(([x1, y1, x2, y2, label]) => {
        ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
        ctx.fillStyle = "#00ff00";
        const width = ctx.measureText(label).width;
        ctx.fillRect(x1, y1, width + 10, 25);
        ctx.fillStyle = "#000000";
        ctx.fillText(label, x1, y1 + 18);
      });
    }

    function showOverlay() {
      const overlay = document.getElementById("overlay");
      overlay.style.display = "block";
    }

    function hideOverlay() {
      const overlay = document.getElementById("overlay");
      overlay.style.display = "none";
    }
  </script>
</body>

</html>